<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width initial-scale=1" charset="utf-8">
	<title>audio</title>
	<center>
	<h1 style="font-size: 50px; position:center; color:#fff;right:50%;">Stay young</h1>
	<h2 style="font-style: 30px; color: #fff;">Stay connected to the magic of music with us..stay tuned and Tuned...</h2>
</center>
	<style type="text/css">
		#playlist{
			list-style:none;
		}
		#playlist li a {
			color:#fff ;
			text-decoration: none;
			font-size:30px;
	

		}
			#playlist .current-song a{
				color:red;

		}
		div{
			margin-top:110px;
			margin-left: 30%;
			margin-right: 30%;
			background-color:rgba(248,243,243,0.24);
		}
		 #playlist li a:hover{
			color:black;
			transition: 0.5s;

		}
		
#header{
	width: 100%;height: 80px; background: #333;box-shadow: 0px 2px 4px grey;
}
#navbar{
	width: 100%; height: 80px;
}
#navbar>li{
	width:200px;list-style: none;float: left;border-right: 1px solid grey;
}
li>a{display: block;color: white;line-height: 80px;text-align: center;font-size: 20px;text-decoration: none;}
li>a:hover{
opacity: 0.7;

}
@media screen and (max-width: 1060px){
	#header{width: 100%;height: 60px;}
	#navbar{width: 100%height: 60px;float: right;position: relative;top:-; }
	#navbar{}

}
}

	</style>
</head>
<body background="guitar.jpg" style="background-size: cover">

	<center>
		<div>
<audio src="" controls id="audioPlayer">
	sorry, your browser dosen't support !
</audio>
<ul id="playlist">
	<li class="current-song"><a href="song1.mp3">Shape Of You</a></li>
	<li class="current-song"><a href="song2.mp3">One call away</a></li>
	<li class="current-song"><a href="song3.mp3">Cheap Thrills</a></li>
	<li class="current-song"><a href="song4.mp3">Heart Attack</a></li>
	<li class="current-song"><a href="song5.mp3">Fadded</a><li>
	<li class="current-song"><a href="song6.mp3">See You Again</a></li>
	<li class="current-song"><a href="song7.mp3">Lean On</a></li>
	<li class="current-song"><a href="song8.mp3">Kill Them With Kindness</a></li>
	<li class="current-song"><a href="song9.mp3">Be Together</a></li>
	<li class="current-song"><a href="song10.mp3">Gravity</a></li>
	<li class="current-song"><a href="song11.mp3">Don't Let Me Down</a></li>
</ul>
</ul>
</div>
</center>
<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
<script>
	audioPlayer();
	function audioPlayer() {
		var currentSong = 0;
	 $("#audioPlayer")[0].src = $("#playlist li a")
	 [0];
	 $("#audioPlayer")[0].play();
	 $("#playlist li a").click(function(e){
	 	e.preventDefault();
	 	$("#audioPlayer")[0].src = this;
	 	$("#audioPlayer")[0].play();
	 	$("playlist li").removeClass("current-song");
	 	currentSong = $(this).parent().audiolist();
	 	$(this).parent().addClass("current-song");
	 });
$("#audioPlayer")[0].addEventListener("ended", function(){
	currentSong++;
	if(currentSong == $("#playlist li a").length)
		currentSong = 0;
	$("#playlist li").removeClass("current-song");
	$("#playlist li:eq("+currentSong+")").addClass("current-song");
	$("#audioPlayer")[0].src = $("#playlist li a")[currentSong].href;
$("#audioPlayer")[0].play();
});
}
</script>
</body>
</html>