<!DOCTYPE html>
<html>
<head>
	<title>chat box</title>
</head>
<body>
	<style type="text/css">
  .container{
    /*outline:  1px solid red;*/
    width:  50%;
    height:  300px;
    position: absolute;
    bottom:  5%;
    left:  0;
    padding:  0 50px;
    box-sizing: border-box;
  }
  .container .chatbox{
    /*outline:  1px solid blue;*/
    width:  40%;
    height:  100%;
    position: relative;
  }
  .box1{
    float:  left;
  }
  .box2{
    /*outline:  1px solid blue;*/
    float:  right;
  }
  .message-box{
    background-color: #e0e0e0;
    height:  90%;
    border:  1px solid #d0d0d0;
  }
  .receive-msg-box{
    height: 100%;
  }
  input[type=text]{
    width: 100%;
    border:  1px solid #a0a0a0;
    padding:  2px 10px;
    font-size:  1.1em;
    box-sizing: border-box;
    color:  #404040;
    position: absolute;
    bottom:  0;
  }
  .typing-msg{
    position: absolute;
    bottom: -10px;
    left:  25%;
    color:  #7070a0;
    display: none;
  }
  .new-msg-box{
    /*outline:  1px solid red;*/
    height:  ;
    width:  auto;
    position: absolute;
    top:  0;
    overflow-y: auto;
    padding:  10px 5px;
    box-sizing: border-box;
  }
  .new-msg-box .new-msg{
    background-color: #ffffff;
    padding:  6px;
    border-radius: 8px;
    position: relative;
    border:  1px solid #e0e0e0;
    color:  #505050;
    font-size: 0.95em;
    word-wrap: break-word;
  }
  .new-msg-box .new-msg::before{
    content: '';
    position: absolute;
    border:  7px solid transparent;
    border-right-color:  #fff;
    left:  -14px;
  }
</style>

<div class="container">
  <div class="chatbox box1">
    <div class="message-box send-msg-box"></div>
      <form onsubmit="return sendMsg()">
        <input type="text" id="message" onkeyup="showTypingMsg()" placeholder="enter message..." autocomplete="off">
      </form>
  </div>

  <div class="chatbox box2">
    <div class="message-box receive-msg-box">
      <p class="typing-msg">someone is typing...</p>
      <div class="new-msg-box">      
      </div>
    </div>
  </div>
  
</div>
<script>
function showTypingMsg(){
    var msg = document.querySelector('#message').value
    if(msg.length == 0)
        document.querySelector('.typing-msg').style.display="none";
    else 
        document.querySelector('.typing-msg').style.display="block";
  }

  function sendMsg(){
    var msgBox = document.querySelector('.new-msg-box');
    var inputField = document.querySelector('#message');
    var msg = inputField.value;
    var newMsg = document.createElement('p');
    newMsg.appendChild(document.createTextNode(msg));
    newMsg.setAttribute('class', 'new-msg');
    msgBox.appendChild(newMsg);

    inputField.value = '';
    return false;
  }
</script>
	</style>

</body>
</html>