<DOCKTYPE html>
<html>
<head >
<title>glue</title>
<body>
<style type="text/css">

*{
	margin: 0;
	padding: 0;

	font-family:calibri,sans-serif;
}
.background-wrap{
	position:fixed;
	z-index:-1000;
	width:120%;
	height:130%;
	overflow: hidden;
	bottom: 0;
	left: 0;
	right: 0;
}
.svideo-big-elem{
	position:fixed;
	top:0;
	left:0;
	min-height: 100%;
	min-width: 100%;
}
.content{
	position:absolute;
	width:100%;
	min-height: 100%;
	z-index:1000;
	background-color:rgba(0,0.2,0,0); 
}
.content h1{
	text-align: center;
	font-size: 65px;
	text-transform: uppercase;
	font-weight:300;
	color:#fff;
	padding-top:0px;
	margin-bottom:10px;
	border: none;
 	margin-top:200px;
 	width:40%;
	}
h1:hover{
	font-size: 70px;
	color:	#808080	;
	transition: ease-in 0.5s;

	}
	 

.content p{
	text-align: center;
	font-size: 20px;
	letter-spacing:3px;
	color: #aaa;

}


.btn-container{
	/*outline: 1px solid #fff;*/
	width: 150px;
	margin: 25% auto 0 auto;
	position: absolute;
	left: 45%;
	z-index: 9999;
}

.button-class{
	width: 100%;
	font-size: 1.2em;
	background-color: transparent;
	border: none;
	color: #fff;

}
.copy{
	padding-top:35%;
	margin-bottom:20px

}
a{
	text-decoration: none;
	/*outline: 1px solid #fff;*/
	width: 500%;
	display: block;
	cursor: pointer;
	text-align: center;
	transition: all 200ms ease;
}
a:hover{
	color: green;
	padding-top: : 40px;
	font-size: 1.5em;

}
</style>
</head>
</body>
<body>
<div
class="background-wrap">
	<video id="video-bg-elem" preload="auto" autoplay="true" muted="muted"> 
	<source src="atom.mp4" type="video/mp4">
		video not supported
	</video>
</div>
<div class="content" style="">

	<center><h1>stay connected&trade;</h1></center>
	<p>with your happiness&reg;</p>
</div>
			<div class="btn-container">
				<a href="file:///C:/xampp/htdocs/social/signup_form.html" class="button-class">Sign in</a>
				<br>
				<a href="file:///C:/xampp/htdocs/social/login.html.html" class="button-class">Login in</a>
			</div>
			<div align="center" class="copy">
				<p style="color:#fff;font-size:10px">	&copy;this website copyrigth is carried by a stupid group.</p>
			</div>

</body>
</html>
