<!DOCTYPE html>
<html>
<head>  	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: black;
}

.fa-twitter {
  background: #55ACEE;
  color: black;
}

.fa-google {
  background: #dd4b39;
  color: black;
}

.fa-linkedin {
  background: #007bb5;
  color: black;
}

.fa-youtube {
  background: #bb0000;
  color: black;
}

.fa-instagram {
  background: #125688;
  color: black;



}
.button{
 background-color:transparent;
    color: black;
    padding: 14px 20px;
    border: solid none;
    cursor: pointer;
    width: 50%;
    transition: ease-in 1s;
}

.button:hover{
  background-color:tomato;
  color:#fff;
  border:none;
  width:102%;
  transition: ease-in 1s;



}
}
</style>
</head>
<body background="email.png" style="background-color:white; background-size: cover;">
	<div align="bottom">
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.google.com/" class="fa fa-google"></a>
<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>


 
<div style="background-color:rgba(252,251,251,0.63);margin-right:100px;margin-left: 900px;margin-top: 40px;padding-top: 50px;padding-bottom: 20px ">
  <div id="wrapper">
  <form  onsubmit="return  validate()" name="vform" action="signup.php" method="POST">
  <center>
	<table>
		<thead>

		</thead>
	</head>
		<tr>
	<td> <label for="email"><b>Email</b></label><input type="email" placeholder="use your name" name="email" style=" width: 100%;
    padding: 12px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;" />
    <div id="email_error" class="val_error"></div></td>
</tr>
</div>
<div>
	<tr>
<td>  <label for="psw"><b>Password</b></label><input type="password" placeholder="set a password" class="password" name="password" style=" width: 100%;
    padding: 12px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;" />
    <div id="password_error" class="val_error"></div></td>
</tr>
</div>
<div>
<tr>
  <td> <label for="psw-repeat"><b>Repeat Password</b></label><input type="password" placeholder=" RE-type the secret" name="confPass" style="width: 100%;
    padding: 12px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;"/>
  <div id="password_error" class="val_error"></div>
</td>
</div>
<div>
  <tr>
    <td> <label>
      <input type="checkbox" checked="checked" name="rememberPass" style="margin-bottom:15px font-size:30px"><b style="color:black"> Remember me</b>
    </label>
  <div id="checkbox_error" class="val_error"></div>
</td> 
  </tr>
  <tr>
    <td> <p style="color: black"><i>By creating an account you agree to our</i> <a href="#" style="color:black">Terms & Privacy</a></p></td>
  </tr>
</div>
<tr>

	<td><input  type="submit" class="button" value="Sign IN" name="Sign In" >
    
  </td>
<!--	<a href="" target="_blank"></a> check this laterS-->
</tr>

	</table>
</center>
</form>


<!--<style>
 .container{
    /*outline:  1px solid red;*/
    width:  50%;
    height:  300px;
    position: absolute;
    bottom:  5%;
    left:  0;
    padding:  0 50px;
    box-sizing: border-box;
  }
  .container .chatbox{
    /*outline:  1px solid blue;*/
    width:  40%;
    height:  100%;
    position: relative;
  }
  .box1{
    float:  left;
  }
  .box2{
    /*outline:  1px solid blue;*/
    float:  right;
  }
  .message-box{
    background-color: #e0e0e0;
    height:  90%;
    border:  1px solid #d0d0d0;
  }
  .receive-msg-box{
    height: 100%;
  }
  input[type=text]{
    width: 100%;
    border:  1px solid #a0a0a0;
    padding:  2px 10px;
    font-size:  1.1em;
    box-sizing: border-box;
    color:  #404040;
    position: absolute;
    bottom:  0;
  }
  .typing-msg{
    position: absolute;
    bottom: -10px;
    left:  25%;
    color:  #7070a0;
    display: none;
  }
  .new-msg-box{
    /*outline:  1px solid red;*/
    height:  90%;
    width:  100%;
    position: absolute;
    top:  0;
    overflow-y: auto;
    padding:  10px 5px;
    box-sizing: border-box;
  }
  .new-msg-box .new-msg{
    background-color: #ffffff;
    padding:  6px;
    border-radius: 8px;
    position: relative;
    border:  1px solid #e0e0e0;
    color:  #505050;
    font-size: 0.95em;
    word-wrap: break-word;
  }
  .new-msg-box .new-msg::before{
    content: '';
    position: absolute;
    border:  7px solid transparent;
    border-right-color:  #fff;
    left:  -14px;
  }
</style>

<div class="container">
  <div class="chatbox box1">
    <div class="message-box send-msg-box"></div>
      <form onsubmit="return sendMsg()">
        <input type="text" id="message" onkeyup="showTypingMsg()" placeholder="enter message..." autocomplete="off">
      </form>
  </div>

  <div class="chatbox box2">
    <div class="message-box receive-msg-box">
      <p class="typing-msg">someone is typing...</p>
      <div class="new-msg-box">      
      </div>
    </div>
  </div>
  
</div>
-->
<script>
  

  function validate(){
    var emailField = document.vform["email"];
    var passField = document.vform["password"];
    var email=document.vform["email"].value;
    var password=document.vform["password"].value;
    var confPass = document.vform["confPass"].value;
    // console.log(emailField);
    // console.log(email);
    // console.log(passField);
    // console.log(password);
    // console.log(confPass);
    var flag=true;
    if(email.length == 0)
    {
      alert('please enter email');
      // write your error showing logic here
      flag = false;
    }
    else if(password.length == 0)
    {
      alert('please enter password');
      // write your error showing logic here
      flag = false;
    }

    if(password !== confPass)
    {
      alert('password and confirm password do not match') ;
      // write your error showing logic here
      flag = false;
    }

    if(flag)
    {  window.location.href="login.html.html";
      return false;
      // window.location.href="loginpage.html";
    }else
    return false;
  }



  // chat box code
 /* function showTypingMsg(){
    var msg = document.querySelector('#message').value
    if(msg.length == 0)
        document.querySelector('.typing-msg').style.display="none";
    else 
        document.querySelector('.typing-msg').style.display="block";
  }

  function sendMsg(){
    var msgBox = document.querySelector('.new-msg-box');
    var inputField = document.querySelector('#message');
    var msg = inputField.value;
    var newMsg = document.createElement('p');
    newMsg.appendChild(document.createTextNode(msg));
    newMsg.setAttribute('class', 'new-msg');
    msgBox.appendChild(newMsg);

    inputField.value = '';
    return false;
  }*/

</script>



</body>
</html>

